# Avocado-backend

./: .gitignore  README.md  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: 📍-feature.md
.github/workflows/: Avocado-backend-CI.yml
document/presentation/: Avocado 1학기 계획발표.pptx  Avocado 1학기 기말발표.pptx  Avocado 1학기 중간발표.pptx  Avocado 2학기 중간발표(수정본).pptx  Avocado 2학기 중간발표.pptx  Avocado_1학기_계획발표.pptx  [논문] 진료과 추천 및 병원 리뷰 웹 서비스.doc  아보카도_전시회 발표용.pptx  아보카도_졸업작품_전시회_발표용.pptx
src/main/java/io/wisoft/capstonedesign/: CapstoneDesignApplication.java  InitDb.java
src/main/java/io/wisoft/capstonedesign/api/: AppointmentApiController.java  BoardApiController.java  BoardReplyApiController.java  BusInfoApiController.java  HealthInfoApiController.java  HospitalApiController.java  MemberApiController.java  PickApiController.java  ReviewApiController.java  ReviewReplyApiController.java  StaffApiController.java
src/main/java/io/wisoft/capstonedesign/appointment/: Appointment.java  AppointmentApiController.java  AppointmentRepository.java  AppointmentService.java
src/main/java/io/wisoft/capstonedesign/board/: Board.java  BoardApiController.java  BoardRepository.java  BoardService.java
src/main/java/io/wisoft/capstonedesign/boardreply/: BoardReply.java  BoardReplyApiController.java  BoardReplyRepository.java  BoardReplyService.java
src/main/java/io/wisoft/capstonedesign/businfo/: BusInfo.java  BusInfoApiController.java  BusInfoRepository.java  BusInfoService.java
src/main/java/io/wisoft/capstonedesign/config/: BCryptEncoder.java  BcryptConfig.java  EmailConfig.java  EncryptHelper.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/io/wisoft/capstonedesign/config/bcrypt/: BCryptEncoder.java  BcryptConfig.java  EncryptHelper.java
src/main/java/io/wisoft/capstonedesign/controller/: AppointmentController.java  AppointmentSearch.java  HomeController.java  HospitalController.java  HospitalForm.java  MemberController.java  MemberForm.java
src/main/java/io/wisoft/capstonedesign/domain/: Appointment.java  Board.java  BoardReply.java  BoardStatus.java  BusInfo.java  HealthInfo.java  Hospital.java  Member.java  Pick.java  Review.java  ReviewReply.java  ReviewStatus.java  Staff.java
src/main/java/io/wisoft/capstonedesign/domain/enumeration/: AppointmentStatus.java  BoardReplyStatus.java  BoardStatus.java  BusArea.java  BusInfoStatus.java  HealthInfoStatus.java  HospitalDept.java  PickStatus.java  ReviewReplyStatus.java  ReviewStatus.java
src/main/java/io/wisoft/capstonedesign/exception/: DuplicateMemberException.java  IllegalValueException.java
src/main/java/io/wisoft/capstonedesign/exception/duplicate/: DuplicateMemberException.java  DuplicateStaffException.java
src/main/java/io/wisoft/capstonedesign/exception/nullcheck/: NullAppointmentException.java  NullBoardException.java  NullBoardReplyException.java  NullBusInfoException.java  NullHealthInfoException.java  NullHospitalException.java  NullMemberException.java  NullPickException.java  NullReviewException.java  NullReviewReplyException.java  (+1 more)
src/main/java/io/wisoft/capstonedesign/global/: BaseEntity.java  DataSourceConfig.java
src/main/java/io/wisoft/capstonedesign/healthinfo/: HealthInfo.java  HealthInfoApiController.java  HealthInfoRepository.java  HealthInfoService.java
src/main/java/io/wisoft/capstonedesign/hospital/: Hospital.java  HospitalApiController.java  HospitalRepository.java  HospitalService.java
src/main/java/io/wisoft/capstonedesign/interceptor/: BearerAuthInterceptor.java
src/main/java/io/wisoft/capstonedesign/jwt/: AuthorizationExtractor.java  JwtTokenProvider.java
src/main/java/io/wisoft/capstonedesign/mail/: EmailService.java  EmailServiceImpl.java  MailController.java  MailObject.java
src/main/java/io/wisoft/capstonedesign/member/: Member.java  MemberApiController.java  MemberRepository.java  MemberService.java
src/main/java/io/wisoft/capstonedesign/pick/: Pick.java  PickApiController.java  PickRepository.java  PickService.java
src/main/java/io/wisoft/capstonedesign/repository/: AppointmentRepository.java  BoardReplyRepository.java  BoardRepository.java  BusInfoRepository.java  HealthInfoRepository.java  HospitalRepository.java  MemberRepository.java  PickRepository.java  ReviewReplyRepository.java  ReviewRepository.java  StaffRepository.java
src/main/java/io/wisoft/capstonedesign/review/: Review.java  ReviewApiController.java  ReviewRepository.java  ReviewService.java
src/main/java/io/wisoft/capstonedesign/reviewreply/: ReviewReply.java  ReviewReplyApiController.java  ReviewReplyRepository.java  ReviewReplyService.java
src/main/java/io/wisoft/capstonedesign/service/: AppointmentService.java  BoardReplyService.java  BoardService.java  BusInfoService.java  HealthInfoService.java  HospitalService.java  MemberService.java  PickService.java  ReviewReplyService.java  ReviewService.java  StaffService.java
src/main/java/io/wisoft/capstonedesign/staff/: Staff.java  StaffApiController.java  StaffRepository.java  StaffService.java
src/main/java/io/wisoft/capstonedesign/thymeleaf/: AppointmentController.java  AppointmentSearch.java  HomeController.java  HospitalController.java  HospitalForm.java  MemberController.java  MemberForm.java
src/main/resources/: application-log.yml  application.yml  data.sql
src/main/resources/templates/: home.html
src/main/resources/templates/appointment/: appointmentForm.html  appointmentList.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html
src/main/resources/templates/hospitals/: createHospitalForm.html  hospitalList.html
src/main/resources/templates/members/: createMemberForm.html  memberList.html
src/test/java/io/wisoft/capstonedesign/service/: AppointmentServiceTest.java  BoardReplyServiceTest.java  BoardServiceTest.java  BusInfoServiceTest.java  HealthInfoServiceTest.java  HospitalServiceTest.java  MemberServiceTest.java  PickServiceTest.java  ReviewReplyServiceTest.java  ReviewServiceTest.java  StaffServiceTest.java
src/test/resources/: application.yml
(+340 files in other folders)
