plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'io.wisoft'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0'

	implementation group: 'org.mindrot', name: 'jbcrypt', version: '0.4'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.4'


	implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.1'


	//java mail
//	implementation 'jakarta.activation:jakarta.activation-api'         //애플리케이션 실행 x / 테스트 실행 o
	implementation 'jakarta.activation:jakarta.activation-api:2.0.0'   //애플리케이션 실행 o / 테스트 실행 x
	implementation ('org.springframework.boot:spring-boot-starter-mail') {
		exclude group: 'com.sun.activation', module: 'javax.activation'
	}
//	testImplementation 'jakarta.activation:jakarta.activation-api:2.0.0'


	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

	//OPEN API의 공공데이터를 JSON으로 파싱 후 저장
	implementation 'io.github.openfeign:feign-soap:12.3'


	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'

	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//JUnit4 추가
	testImplementation("org.junit.vintage:junit-vintage-engine") {
		exclude group: "org.hamcrest", module: "hamcrest-core"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
